{
  "mod_elements": [
    {
      "name": "DusksEpitaph",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dusks_epitaph",
      "metadata": {
        "files": [
          "src/main/java/net/novagalaxy/sufferance/item/DusksEpitaphItem.java",
          "src/main/resources/assets/sufferance/models/item/dusks_epitaph.json"
        ]
      }
    },
    {
      "name": "Sufferance",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sufferance",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "ThePowerOfDivinity",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_power_of_divinity",
      "metadata": {
        "files": [
          "src/main/resources/data/sufferance/advancements/the_power_of_divinity.json"
        ]
      }
    },
    {
      "name": "DusksEpitaphRightclicked",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dusks_epitaph_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/novagalaxy/sufferance/procedures/DusksEpitaphRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LesserDivinity",
      "type": "enchantment",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lesser_divinity",
      "metadata": {
        "files": [
          "src/main/java/net/novagalaxy/sufferance/enchantment/LesserDivinityEnchantment.java"
        ]
      }
    },
    {
      "name": "GreaterDivinity",
      "type": "enchantment",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "greater_divinity",
      "metadata": {
        "files": [
          "src/main/java/net/novagalaxy/sufferance/enchantment/GreaterDivinityEnchantment.java"
        ]
      }
    },
    {
      "name": "SearchPartyItemInHandTick",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "search_party_item_in_hand_tick",
      "metadata": {
        "files": [
          "src/main/java/net/novagalaxy/sufferance/procedures/SearchPartyItemInHandTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SearchParty",
      "type": "musicdisc",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "search_party",
      "metadata": {
        "files": [
          "src/main/java/net/novagalaxy/sufferance/item/SearchPartyItem.java",
          "src/main/resources/assets/sufferance/models/item/search_party.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "search_party",
      "files": [
        "search_party___pressure_game_ost_-_searchlights_final_encounter__"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "death.attack.divinity": "%1$s\u0027s existence was repurposed.",
      "item.sufferance.search_party": "Search Party",
      "item.sufferance.search_party.desc": "NoLongerNull - Search Party",
      "itemGroup.tabsufferance": "Sufferance",
      "advancements.the_power_of_divinity.title": "The Power Of Divinity",
      "enchantment.sufferance.greater_divinity": "Greater Divinity",
      "enchantment.sufferance.lesser_divinity": "Lesser Divinity",
      "item.sufferance.dusks_epitaph": "Dusk\u0027s Epitaph",
      "advancements.the_power_of_divinity.descr": "You\u0027re worthy of the power. Dont waste it."
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "sufferance",
    "modName": "Sufferance",
    "version": "1.3.2",
    "author": "NovaGalaxy",
    "websiteURL": "https://github.com/Synxhronize/sufferance",
    "license": "GNU General Public License version 2 (GPLv2)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "NovaGalaxy for creating Sufferance, Arathain for creating Charter",
    "modElementsPackage": "net.novagalaxy.sufferance",
    "lockBaseModFiles": true
  },
  "mcreatorVersion": 202300110610
}