{
  "mod_elements": [
    {
      "name": "DusksEpitaph",
      "type": "tool",
      "compiles": true,
      "locked_code": true,
      "registry_name": "dusks_epitaph",
      "metadata": {
        "files": [
          "src/main/java/net/novagalaxy/sufferance/item/DusksEpitaphItem.java",
          "src/main/resources/assets/sufferance/models/item/dusks_epitaph.json"
        ]
      }
    },
    {
      "name": "Sufferance",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sufferance",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "DusksEpitaphRightclicked",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dusks_epitaph_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/novagalaxy/sufferance/procedures/DusksEpitaphRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ThePowerOfDivinity",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_power_of_divinity",
      "metadata": {
        "files": [
          "src/main/resources/data/sufferance/advancements/the_power_of_divinity.json"
        ]
      }
    },
    {
      "name": "DusksEpitaphItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dusks_epitaph_item_is_craftedsmelted",
      "metadata": {
        "files": [
          "src/main/java/net/novagalaxy/sufferance/procedures/DusksEpitaphItemIsCraftedsmeltedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "death.attack.divinity": "%1$s\u0027s existence was repurposed.",
      "itemGroup.tabsufferance": "Sufferance",
      "advancements.the_power_of_divinity.title": "The Power Of Divinity",
      "item.sufferance.dusks_epitaph": "Dusk\u0027s Epitaph",
      "advancements.the_power_of_divinity.descr": "You\u0027re worthy of the power. Dont waste it."
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "sufferance",
    "modName": "Sufferance",
    "version": "1.0.0",
    "author": "adminbyte, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.novagalaxy.sufferance",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}